<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="icon" href="LOGO.ico">
	<link rel="stylesheet" href="styles.css">
	<script src="./index.js" defer></script>

	<meta name="keywords" content="ux design, ui design, graphic design, branding, editorial design, app design, front end, html, css, java, development">
	<meta name="description" content="ux design, ui design, graphic design, branding, editorial design, app design, front end, html, css, java, development">
	<meta name="author" content="Leandro Troncoso">
	<meta name="copyright" content="design">
	<meta name="robots" content="index">
	<meta name="robots" content="follow">
	<title>Leandro Troncoso</title>
</head>
<body>
	<header>

	<div class="flex-languages">
		<a href="espanol.html" id="langu1">ESPAÑOL</a>
		<a href="espanol.html" id="langu3">ESP</a>
	<div class="space"></div>
		<a id="langu2">ENGLISH</a>
		<a id="langu4">ENG</a>
	</div>

	<div class="flex-logo">
    	<img src="LOGO.png" class="container-logo-img" id="big">
	</div>

	<div class="bars">
		<a href="https://api.whatsapp.com/send?phone=5492214349977" target="_BLANK" class="bars-a"><img src="WA1" class="bar1" id="bar1"></a>
		<a href="https://linkedin.com/in/leandro-troncoso-3b4421234" target="_BLANK" class="bars-a"><img src="LI1.png" class="bar2" id="bar2"></a>
		<a href="mailto:leandrotroncoso.contact@gmail.com" target="_BLANK" class="bars-a"><img src="GM1.png" class="bar3" id="bar3"></a>
	</div>
</header>
	 <button class="back-b" onclick="window.location.href = 'index.html';">⋘BACK</button>
<br>

	<div class="flex-rufus">
		<img src="SAUER-LOGO.png" class="rufus-img">
	</div>
		<br>

	<p class="flex-tri-p">
			SAUERKRAUT was an app project developed for employees of a German restaurant. This task included branding, UX/UI design and app deisgn.
		</p>
		<br><br>
		<p class="flex-tri-p">
		The app allows for saving the restaurant's recipes for reference at any time, covering both the mise-en-place process and the dispatch and plating process. Additionally, it has an alarm system for recipes'  various processes.
		</p>
		<br><br>
		<p class="flex-tri-p">
		This app would allow for orderly managment of a highly demanding gastronomic service and proper time managment, avoiding delays or issues in dish preparation.
	</p>

<br>

<div class="flex-sauer">

	<img src="SAUER8.png" class="img-sauer">
	<img src="SAUER9.png" class="img-sauer">
	<img src="SAUER10.png" class="img-sauer">
	
</div>




</body>
</html>